@import 'abstracts/variables.scss';
@import 'abstracts/mixins.scss';
@import 'base/reset.scss';
@import 'components/buttons.scss';
@import 'layout/footer.scss';
@import 'layout/header.scss';
@import 'layout/navbar.scss';
@import 'pages/home/about-section.scss';
@import 'pages/home/companies-section.scss';
@import 'pages/home/feauture-section.scss';
@import 'pages/home/gallery-section.scss';
@import 'pages/home/intro-section.scss';
@import 'pages/home/testimonials-section.scss';
@import 'pages/build/build-intro-section.scss';
@import 'pages/build/community-section.scss';
@import 'pages/build/course-section.scss';
@import 'pages/build/popular-tools.scss';
@import 'pages/build/resources-section.scss';

.container{
    font-family: 'Helvetica', sans-serif;
    padding: 0 200px;
    background-color: #000;
    color: #fff;
    
}


@media(max-width:$first-breakpoint){
    .intro-section{
        &-title{
            padding-top: 100px;
        }
    }
    .container{
        padding: 0 120px;
    }
    
    .header{
        &-bottom{
            padding: 0 120px;

        }
    }
    .footer{
        padding: 80px 120px;
    }
    .gallery-section{
        &-bottom{
            &-content{
                font-size: 30px;
            }
        }
    }
}


@media(max-width:$second-breakpoint){
    .header{
        &-bottom{
           &-right{
            .nav-links{
                display: none;
            }
            i{
                display: block;
            }
           }
        }
    }
    .intro-section{
        &-content{
            width: 90%;
        }
        &-title{
            h1{
                font-size: 40px;
            }
            
        }
    }
    .testimonials-section{
        &-center{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-right{
                width: 80%;
                padding-top: 20px;    
                display: flex;
                flex-direction: row;
                justify-content: center;
                ul{
                    li{
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .intro-section{
        &-title{
            font-size: 48px;
        }
        &-content{
            font-size: 19px;
        }

    }

    .about-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-left{
            padding: 0;
            padding-bottom: 30px;
        }
    }

    .feature-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-left{
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .gallery-section{
        &-center{
            .gallery-section-center-cards{
                display: flex;
                justify-content: space-around;
                align-items: center;
                #first-multiple,#last-multiple{
                    display: none;
                }
            }
            
        }
       
    }
    .companies-section{
        &-bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            .company{
                padding-top: 20px;
            }
        }
        
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-social-media{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-links{
            padding-top: 50px;
            width: 80%;
        }
        
           
    }
}


@media(max-width:$third-breakpoint){
    .container{
        padding: 0 60px;
    }
    .feature-section{
        &-right{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
       
    }
    .gallery-section{
        &-top{
            &-title{
                h2{
                    text-align: center;
                }
            }
        }
        &-center{
            .gallery-section-center-cards{
              #second-multiple,#last-card{
                display: none;

              }
                
            }
            
        }
       &-bottom{
        &-content{
            width: 90%;
            font-size: 20px;
        }
       }
    }

}

@media(max-width:$fourth-breakpoint){
    .container{
        padding: 0 30px;
    }
    .header{
        &-bottom{
            padding: 0 40px;
        }
        .header-top{
            p{
                font-size: 12px;
            }
        }
    }
   .footer{
    &-social-media{
        width: 100%;
    }
    padding: 80px 20px;
    &-links{
        width: 100%;
    }
   }
    .intro-section{
        &-title{
            h1{
                font-size: 30px;
            }
            
        }
    }

.testimonials-section{
    &-center{
        &-left{
            img{
                width: 400px;
                height: 350px;
            }
        }
        &-right{
            width: 400px;
            height: 350px;
        }
    }
}
}








