.gallery-section{
    padding-top: 120px;
    background-color: #000;
    font-family: 'Helvetica', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    &-top{
        &-title{
            font-size: 38px;
            padding-bottom: 35px;
            width: 65%;
            margin: 0 auto;
        }
}
&-center{
    .gallery-section-center-cards{
        display: flex;
        justify-content: space-between;
        height: 420px;
        .gallery-section-center-card-multiple{
            width: 220px;
            height: 100%;
            &-top,&-bottom{
                width: 100%;
            }
            &-top{
                &-content{
                    padding:50px 20px;
                    h3{
                        font-size: 37px;
                        color: #F087FF;
                    }
                    P{
                        font-size: 12px;
                        color: #BABABA;
                    }
                }
            }
            &-bottom{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        #first-gallery{
            width: 500px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        #second-multiple{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;

        }
    }
}

&-bottom{
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-content{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        font-size: 38px;
        color: #fff;
        padding-bottom: 20px;
    }
}
}